id: monobert-small
title: "monoBERT trained on MS-Marco (debug)"
description: |
    Passage Re-ranking with BERT (Rodrigo Nogueira, Kyunghyun Cho). 2019.
    https://arxiv.org/abs/1901.04085

    This model has been trained on MsMarco v1 but only a few iterations (debug)

validation:
    size: 10

indexation:
    requirements: duration=2 days & cpu(mem=4G)

retrieval:
    requirements: duration=2 days & cuda(mem=8G)
    k: 20

monobert:
    optimization:
        scheduler: false
        steps_per_epoch: 32
        max_epochs: 4
        batch_size: 16
        num_warmup_steps: 30
        warmup_min_factor: 0.1
        eps: 1.0e-6

    validation_interval: 1
    validation_top_k: 20
    requirements: duration=2 days & cuda(mem=8G)
