# The configuration specific for SPLADE_DistilMSE
id: splade_distilMSE
title: 'SPLADE_DistilMSE: SPLADEv2 trained with the distillated triplets'
description: |
    Training data from: https://github.com/sebastian-hofstaetter/neural-ranking-kd

    From Distillation to Hard Negative Sampling: Making Sparse Neural IR Models
    More Effective (Thibault Formal, Carlos Lassance, Benjamin Piwowarski,
    Stéphane Clinchant). 2022. https://arxiv.org/abs/2205.04733

gpu: true
indexation:
    requirements: duration=2 days & cpu(mem=2G)
    training_requirements: duration=4 days & cuda(mem=24G)
    indexspec: OPQ4_16,IVF65536_HNSW32,PQ4
    faiss_max_traindocs: 800_000

splade:
    optimization:
        steps_per_epoch: 128
        # maybe it is too large for a gpu of 24G
        batch_size: 96
        # 150k steps for training
        max_epochs: 1200
        num_warmup_steps: 6000
        lr: 2.0e-5

    model: splade_max
    dataset: bert_hard_negative
    # validation for each (steps_per_epoch * validation interval) steps
    validation_interval: 8
    lambda_q: 0.5
    lambda_d: 0.4
    lamdba_warmup_steps: 50000
    requirements: duration=2 days & cuda(mem=24G)

retrieval:
    requirements: duration=2 days & cuda(mem=24G)
    topK: 1000
    retTopK: 50
    batch_size_full_retriever: 200
