id: splade-small
gpu: true
title: 'SPLADEv2: version for debug'
description: |
    SPLADE v2: Sparse Lexical and Expansion Model for Information Retrieval
    (Thibault Formal, Carlos Lassance, Benjamin Piwowarski, Stéphane Clinchant).
    2021. https://arxiv.org/abs/2109.10086

    This model will just be trained on msmarco for few iterations(debug)

indexation:
    requirements: duration=2 days & cpu(mem=2G)
    training_requirements: duration=2 days & cuda(mem=8G)
    # See FAISS guidelines
    # https://github.com/facebookresearch/faiss/wiki/Guidelines-to-choose-an-index
    # TREC COVID has 192509 documents
    # K within 4*sqrt(N) to 16*sqrt(N)
    indexspec: OPQ4_16,IVF2048_HNSW32,PQ4
    # 30*K and 256*K
    faiss_max_traindocs:  1864398

splade:
    optimization:
        steps_per_epoch: 128
        batch_size: 48
        max_epochs: 4
        num_warmup_steps: 20
        lr: 2.0e-5

    model: splade_max
    validation_interval: 1
    lambda_q: 3.0e-1
    lambda_d: 1.0e-1
    lamdba_warmup_steps: 300
    requirements: duration=2 days & cuda(mem=8G)

retrieval:
    requirements: duration=2 days & cuda(mem=8G)
    topK: 20
    retTopK: 10
    batch_size_full_retriever: 20
