id: duobert-small
title: "DuoBERT (debug version)"
description: |
    DuoBERT model (debug version)

        R. Nogueira, W. Yang, K. Cho, et J. Lin, « Multi-Stage Document Ranking with BERT », arXiv:1910.14424 [cs], oct. 2019. http://arxiv.org/abs/1910.14424


gpu: true
validation:
    size: 10

indexation:
    requirements: duration=2 days & cpu(mem=4G)

retrieval:
    requirements: duration=2 days & cuda(mem=8G)
    k: 20
    base_k: 40

monobert:
    optimization:
        scheduler: false
        steps_per_epoch: 32
        batch_size: 16
        max_epochs: 4
        num_warmup_steps: 30
        warmup_min_factor: 0.1

    validation_interval: 1
    validation_top_k: 20
    requirements: duration=2 days & cuda(mem=8G)

duobert:
    optimization:
        scheduler: false
        steps_per_epoch: 32
        batch_size: 16
        max_epochs: 16
        num_warmup_steps: 20
        warmup_min_factor: 0
        lr: 3.0e-6

    validation_interval: 1
    base_validation_top_k: 20
    validation_top_k: 10

    requirements: duration=2 days & cuda(mem=8G) * 2
